BACKEND_PORT=3141
BACKEND_JWT_SECRET_KEY=rahasiaaaaaaa
# BACKEND_MYSQL_DSN=nafisah:kopinikmatnyamandilambung@tcp(mysql:3306)/nafisah?charset=utf8&parseTime=True
BACKEND_MYSQL_DSN=nafisah:kopinikmatnyamandilambung@tcp(localhost:3311)/nafisah?charset=utf8&parseTime=True
BACKEND_ADMIN_TOKEN=kopinikmatnyamandilambung

# BACKEND_REDIS_INTERNAL_ADDRESS=localhost:6379
BACKEND_REDIS_INTERNAL_ADDRESS=localhost:6380